<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="khadafi.com.finalproject.MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="@string/action_favorite"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="100"
        android:title="@string/action_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_highest_rate"
        android:orderInCategory="100"
        android:title="@string/action_highest_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="100"
        android:title="@string/action_upcoming"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_now_playing"
        android:orderInCategory="100"
        android:title="@string/action_now_playing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="120"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
